HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
S3_ASSETS_URL=tobemodified
# AWS SES
AWS_SES_SMTP_USER=tobemodified
AWS_SES_SMTP_PASSWORD=tobemodified
AWS_SES_SMTP_PORT=tobemodified
AWS_SES_SMTP_ENDPOINT=tobemodified
DEFAULT_FROM_EMAIL=contact@caas.sn
DEFAULT_REPLY_TO_EMAIL=contact@caas.sn
RECAPTCHA_SECRET_KEY=tobemodified
